# cda

./: pom.xml
src/main/java/com/arrcen/cdademo/: CdademoApplication.java
src/main/java/com/arrcen/cdademo/conf/: SwaggerConfig.java  WebConfiguration.java
src/main/java/com/arrcen/cdademo/controller/: CDAbaseController.java  CDAdisplayController.java  CDAgenerateController.java  CDAtemplateController.java  DataSetManagementController.java  OIDmanagementController.java  RangeManagementController.java
src/main/java/com/arrcen/cdademo/dao/: CDAdocumentDao.java  DataElementRangeDao.java  EMRDataSetDao.java  HealthIncidentInfoDao.java  MedicalExpenseRecordDao.java  MedicalOrganizationInfoDao.java  OIDassignmentTableDao.java  PatientCdaDocumentDao.java  PatientDao.java  PatientHealthDocInfoDao.java
src/main/java/com/arrcen/cdademo/dao/cdadao/: AdmissionDeathRecord24HDao.java  AdmissionEvaluationRecordDao.java  AdmissionRecordDao.java  AnesthesiaInformedConsentDao.java  AnesthesiaRecordDao.java  BloodTransfusionCureConsentDao.java  BloodTransfusionRecordDao.java  CInpatientMedicalRecordHomepageDao.java  CarePlanRecordDao.java  CesareanSectionDao.java  ConsultationRecordDao.java  CriticalCareRecordDao.java  CriticalIllnessNoticeDao.java  DailyDiseaseRecordDao.java  DeathCaseDiscussionRecordDao.java  DeathRecordDao.java  DifficultCaseDiscussionDao.java  DischargeAssessGuideRecordDao.java  DischargeRecordDao.java  DischargeSummaryDao.java  EmergencyMedicalRecordDao.java  EmergencyMedicalRecordDetailDao.java  ExpectanceRecordDao.java  FirstCourseRecordDao.java  FirstPostoperativeCourseRecordDao.java  GeneralCareRecordDao.java  GeneralSurgicalRecordDao.java  HandoverRecordDao.java  HighValueThingUseRecordDao.java  InOutRecordDao.java  InOutRecordDetailDao.java  InpatientMedicalRecordHomepageDao.java  InspectionRecordDao.java  InternalDischargeRecord24HDao.java  MJZRecordDao.java  MJZRecordDetailDao.java  OtherInformConsentDao.java  PostanesthesiaVisitRecordDao.java  PreanesthesiaVisitRecordDao.java  PreoperativeDiscussionDao.java  (+18 more)
src/main/java/com/arrcen/cdademo/demo/: FreeMarkerDemo.java
src/main/java/com/arrcen/cdademo/feign/: FileServerApi.java
src/main/java/com/arrcen/cdademo/pojo/: CDAdocument.java  DataElementRange.java  DocInfo.java  EMRDataSet.java  GenericResponse.java  HealthIncidentInfo.java  MedicalExpenseRecord.java  MedicalOrganization.java  MedicalOrganizationInfo.java  OIDassignmentTable.java  Participant.java  Patient.java  PatientCdaDocument.java  PatientHealthDocInfo.java  ResponseFormat.java  StatusCode.java  Template.java
src/main/java/com/arrcen/cdademo/pojo/cdapojo/: AdmissionDeathRecord24H.java  AdmissionEvaluationRecord.java  AdmissionRecord.java  AnesthesiaInformedConsent.java  AnesthesiaRecord.java  BloodTransfusionCureConsent.java  BloodTransfusionRecord.java  CInpatientMedicalRecordHomepage.java  CarePlanRecord.java  CesareanSection.java  ConsultationRecord.java  CriticalCareRecord.java  CriticalIllnessNotice.java  DailyDiseaseRecord.java  DeathCaseDiscussionRecord.java  DeathRecord.java  DifficultCaseDiscussion.java  DischargeAssessGuideRecord.java  DischargeRecord.java  DischargeSummary.java  EmergencyMedicalRecord.java  EmergencyMedicalRecordDetail.java  ExpectanceRecord.java  FirstCourseRecord.java  FirstPostoperativeCourseRecord.java  GeneralCareRecord.java  GeneralSurgicalRecord.java  HandoverRecord.java  HighValueThingUseRecord.java  InOutRecord.java  InOutRecordDetail.java  InpatientMedicalRecordHomepage.java  InspectionRecord.java  InternalDischargeRecord24H.java  MJZRecord.java  MJZRecordDetail.java  OtherInformConsent.java  PostanesthesiaVisitRecord.java  PreanesthesiaVisitRecord.java  PreoperativeDiscussion.java  (+18 more)
src/main/java/com/arrcen/cdademo/service/: CDAdisplayService.java  CDAgenerateService.java  CDAtemplateService.java  DataSetManagementService.java  OIDmanagementService.java  RangeManagementService.java
src/main/java/com/arrcen/cdademo/service/impl/: CDAdisplayBaseServiceImpl.java  CDAgenerateServiceImpl.java  CDAtemplateServiceImpl.java  DataSetManagementServiceImpl.java  OIDmanagementServiceImpl.java  RangeManagementServiceImpl.java
src/main/java/com/arrcen/cdademo/service/impl/display/: DisplayService01.java  DisplayService02.java  DisplayService03.java  DisplayService04.java  DisplayService05.java  DisplayService06.java  DisplayService07.java  DisplayService08.java  DisplayService09.java  DisplayService10.java  DisplayService11.java  DisplayService12.java  DisplayService13.java  DisplayService14.java  DisplayService15.java  DisplayService16.java  DisplayService17.java  DisplayService18.java  DisplayService19.java  DisplayService20.java  DisplayService21.java  DisplayService22.java  DisplayService23.java  DisplayService24.java  DisplayService25.java  DisplayService26.java  DisplayService27.java  DisplayService28.java  DisplayService29.java  DisplayService30.java  DisplayService31.java  DisplayService32.java  DisplayService33.java  DisplayService34.java  DisplayService35.java  DisplayService36.java  DisplayService37.java  (+16 more)
src/main/java/com/arrcen/cdademo/util/: FastDFSClientWrapper.java  FileUtils.java  PinYinUtil.java  UtilTest.java  UtilTest2.java  UtilTest3.java  XML2jsonUtil.java  XMLSchemaUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: template01.ftl  template02.ftl  template03.ftl  template04.ftl  template05.ftl  template06.ftl  template07.ftl  template08.ftl  template09.ftl  template1.ftl  template10.ftl  template11.ftl  template12.ftl  template13.ftl  template14.ftl  template15.ftl  template16.ftl  template17.ftl  template18.ftl  template19.ftl  template2.ftl  template20.ftl  template21.ftl  template22.ftl  template23.ftl  template24.ftl  template25.ftl  template26.ftl  template27.ftl  template28.ftl  template29.ftl  template3.ftl  template30.ftl  template31.ftl  template32.ftl  template33.ftl  template34.ftl  template35.ftl  template36.ftl  template37.ftl  (+22 more)
src/test/java/com/arrcen/cdademo/: CdademoApplicationTests.java
src/test/java/com/arrcen/cdademo/test/: Test1.java
(+54 files in other folders)
