## Freemarker 配置
## 文件配置路径
spring.freemarker.template-loader-path=file:D://cda//templates//
#spring.freemarker.template-loader-path=file:C://platform//cda//templates//
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.xml

server.port=8784
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.21.245:1521:orcl
#spring.datasource.url=jdbc:oracle:thin:@182.150.28.35:9007:orcl
#spring.datasource.url=jdbc:oracle:thin:@192.168.21.233:1521:orcl
spring.datasource.url=jdbc:oracle:thin:@172.28.16.49:1521:orcl
#spring.datasource.username=AMBASE_HDR
spring.datasource.username=ambase_hdr
#spring.datasource.password=AMBASE_HDR
spring.datasource.password=ambase_hdr
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
logging.level.root=info
spring.data.web.pageable.one-indexed-parameters=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
fdfs.soTimeout=1500
fdfs.connectTimeout=600
fdfs.trackerList=192.168.21.135:22122
fdfs.thumb-Image.width=150
fdfs.thumb-Image.height=150

spring.servlet.multipart.enabled=true

logging.level.com.arrcen.cdademo.feign.FileServerApi=debug

spring.application.name=cda

logging.path=D:/cda/logs

#eureka.client.service-url.defaultZone=http://192.168.21.238:8761/eureka/
#eureka.client.service-url.defaultZone=http://192.168.21.8:8761/eureka/
#eureka.client.service-url.defaultZone=http://192.168.21.232:8761/eureka/
eureka.client.service-url.defaultZone=http://172.28.16.122:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

spring.jmx.default-domain=cda

upload.platform=http://172.28.16.251:8711

